{
  "name": "simple-virtual-dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimalakh/simple-virtual-dom.git"
  },
  "author": "Dmytro Lakh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimalakh/simple-virtual-dom/issues"
  },
  "homepage": "https://github.com/dimalakh/simple-virtual-dom#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
